{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1,1433\\MSSQLLocalDB;Database=InventoryAspCoreMVC;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=Inventory;"
  }
}
